[Unit]
Description=Traefik Cloudflare Proxy
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
User=cloudflare_proxy
Group=cloudflare_proxy
ExecStart=/usr/bin/traefik --configFile=/etc/cloudflare_proxy/traefik.toml
PrivateTmp=true
PrivateDevices=false
ProtectHome=true
ProtectSystem=full
PermissionsStartOnly=true
NoNewPrivileges=true
LimitNOFILE=32768
AmbientCapabilities=CAP_NET_BIND_SERVICE
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target

