{
	"tasks": {
		// Format
		"format": "deno fmt .",
		"format:check": "deno fmt --check .",

		"check": "deno check src/**/*.ts",

		// Remove old vendored files in order to ensure a consistent cache.
		"cache": "deno task cache:purge && deno task cache:download",
		"cache:purge": "rm -rf vendor node_modules",
		"cache:download": "deno cache src/**/*.ts",

		// Clear cache first in order to have as clean an environment as possible.
		// Cache must be the last step in order to prevent unwanted extra cached
		// files. Need to download cache before check in order to prevent error.
		"prepare": "deno clean && deno task format && deno task check && deno task cache",

		"lint": "deno lint cli/**/*.ts toolchain/**/*.ts runtime/**/*.ts",
		"lint:fix": "deno lint cli/**/*.ts toolchain/**/*.ts runtime/**/*.ts",

		"test:core": "deno test -A ."
	},
	"lint": {
		"include": ["packages/"],
		"exclude": ["tests/"],
		"rules": {
			"exclude": ["no-empty-interface", "no-explicit-any", "require-await"]
		}
	},
	"fmt": {
		"lineWidth": 120,
		"useTabs": true
	},
	"vendor": true,
	"imports": {
		"@asteasolutions/zod-to-openapi": "npm:@asteasolutions/zod-to-openapi@^7.1.1",
		"@bartlomieju/postgres": "jsr:@bartlomieju/postgres@^0.17.2",
		"@cross/dir": "jsr:@cross/dir@^1.1.0",
		"@hono/hono": "jsr:@hono/hono@^4.6.3",
		"@luca/esbuild-deno-loader": "jsr:@rivet-gg/esbuild-deno-loader@^0.10.3-fork.3",
		"@std/assert": "jsr:@std/assert@0.213",
		"@std/async": "jsr:@std/async@^1.0.4",
		"@std/cli": "jsr:@std/cli@^1.0.5",
		"@std/collections": "jsr:@std/collections@^1.0.5",
		"@std/crypto": "jsr:@std/crypto@^1.0.3",
		"@std/encoding": "jsr:@std/encoding@^1.0.3",
		"@std/fmt": "jsr:@std/fmt@^1.0.1",
		"@std/fs": "jsr:@std/fs@0.213",
		"@std/jsonc": "jsr:@std/jsonc@0.213",
		"@std/path": "jsr:@std/path@0.213",
		"@ts-morph/ts-morph": "jsr:@ts-morph/ts-morph@^23.0.0",
		"cloudflare:workers": "npm:@cloudflare/workers-types",
		"dedent": "npm:dedent@^1.5.3",
		"esbuild": "npm:esbuild@^0.20.2",
		"esbuild-plugins-node-modules-polyfill": "npm:esbuild-plugins-node-modules-polyfill@1.6.4",
		"glob": "npm:glob@^11.0.0",
		"nanoevents": "npm:nanoevents@^9.0.0",
		"tar": "npm:tar@^7.4.3",
		"typescript-json-schema": "npm:typescript-json-schema@^0.62.0",
		"x/importmap": "/Users/nathan/misc/esbuild_deno_loader/vendor/x/importmap/mod.ts",
		"x/importmap/_util.ts": "/Users/nathan/misc/esbuild_deno_loader/vendor/x/importmap/_util.ts",
		"zod": "npm:zod@^3.23.8",
		"zod-validation-error": "npm:zod-validation-error@^3.3.1"
	},
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		// "exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		// "noPropertyAccessFromIndexSignature": true,
		"allowUnusedLabels": true,
		"allowUnreachableCode": true,
		"noImplicitAny": true
	}
}
