{
	"imports": {
		"@core/asyncutil": "jsr:@core/asyncutil@^1.2.0",
		"@cross/env": "jsr:@cross/env@^1.0.2",
		"@rivet-gg/api": "npm:@rivet-gg/api@0.0.1-rc.5",
		"@std/assert": "jsr:@std/assert@^1.0.8",
		"@std/async": "jsr:@std/async@^1.0.9",
		"@std/cbor": "jsr:@std/cbor@^0.1.3",
		"@std/log": "jsr:@std/log@^0.224.11",
		"hono": "jsr:@hono/hono@^4.6.12",
		"@rivet-gg/actor-core": "../../sdks/actor/core/src/mod.ts",
		"@rivet-gg/actor": "../../sdks/actor/runtime/src/mod.ts",
		"@rivet-gg/actor-client": "../../sdks/actor/client/src/mod.ts",
		"@rivet-gg/actor-client/test": "../../sdks/actor/client/src/test.ts",
		"on-change": "npm:on-change@^5.0.1",
		"zod": "npm:zod@^3.24.1"
	},
	"fmt": {
		"useTabs": true
	}
}
