[Unit]
Description=Apache Traffic Server
After=network-online.target

[Service]
[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill trafficserver
ExecStartPre=-/usr/bin/docker rm trafficserver
ExecStartPre=/usr/bin/docker pull "ghcr.io/rivet-gg/apache-traffic-server:378f44b"
ExecStart=/usr/bin/docker run --rm --name trafficserver -u 994:994 \
        --volume=/etc/trafficserver:/etc/trafficserver \
        --volume=/var/log/trafficserver:/var/log/trafficserver \
        --volume=/mnt/trafficserver:/var/cache/trafficserver \
        --volume=/run/trafficserver:/run/trafficserver \
        --network host \
        "ghcr.io/rivet-gg/apache-traffic-server:6a4173c"
ExecStop=/usr/bin/docker stop trafficserver

[Install]
WantedBy=multi-user.target

