FROM --platform=linux/amd64 debian:11-slim

# Install required build tools
RUN apt-get update && \
    apt-get install -y make gcc curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Arguments for LZ4 version
ARG LZ4_VERSION=1.10.0

# Download and extract LZ4
RUN curl -L https://github.com/lz4/lz4/releases/download/v${LZ4_VERSION}/lz4-${LZ4_VERSION}.tar.gz | tar xz

# Build LZ4
WORKDIR /build/lz4-${LZ4_VERSION}
RUN make

# Output binary is at /build/lz4-${LZ4_VERSION}/lz4