{
	"groups": [
		// MARK: JavaScript
		{
			"path": "javascript/bare-template-js",
			"language": "javascript",
			"group": "internal"
		},
		{
			"path": "javascript/bare-template-ts",
			"language": "typescript",
			"group": "internal"
		},
		{
			"path": "javascript/counter",
			"language": "typescript",
			"group": "simple"
		},
		{
			"path": "javascript/counter",
			"language": "typescript",
			"group": "collab"
		},
		{
			"path": "javascript/system-test",
			"language": "typescript",
			"group": "internal"
		},

		// MARK: Misc
		{
			"path": "misc/bare-template-docker",
			"language": "misc",
			"group": "internal"
		}
	]
}
